Test: find_repeats
--------------
Running tests:
--------------

Element Count: 1000000
Correctness passed!
Student Time: 0.955
Ref Time: 1.558

Element Count: 10000000
Correctness passed!
Student Time: 14.046
Ref Time: 13.051

Element Count: 20000000
Correctness passed!
Student Time: 31.091
Ref Time: 25.781

Element Count: 40000000
Correctness failed
Student Time: 57.774
Ref Time: 50.401

-------------------------
Find_repeats Score Table:
-------------------------
-------------------------------------------------------------------------
| Element Count   | Ref Time        | Student Time    | Score           |
-------------------------------------------------------------------------
| 1000000         | 1.558           | 0.955           | 1.25            |
| 10000000        | 13.051          | 14.046          | 1.25            |
| 20000000        | 25.781          | 31.091          | 1.03651378212344 |
| 40000000        | 50.401          | 57.774 (F)      | 0               |
-------------------------------------------------------------------------
|                                   | Total score:    | 3.53651378212344/5 |
-------------------------------------------------------------------------
